ProductionLine/LogWindow.xaml

<Window x:Class="ProductionLine.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionLine"
        mc:Ignorable="d"
        Title="Log" Height="180" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,85,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="130,50,0,0" KeyDown="KeyEvent" TextWrapping="Wrap" Name="login" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="20" Margin="130,85,0,0" KeyDown="KeyEvent" Name="password" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="25,15,0,0" TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15" TextAlignment="Center" Text="Sign in to your account" VerticalAlignment="Top" Width="220"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="280,57,0,0" Background="LightGreen" VerticalAlignment="Top" Height="40" Width="120" Click="SignIn"/>
    </Grid>
</Window>
